%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 45917e447f56ffb4083ddffda3fbcb1a, type: 3}
  m_Name: Node Root
  m_EditorClassIdentifier: 
  _children:
  - {fileID: 11400000, guid: 2d7c5ac9613585b48bb23cb4d94c90ad, type: 2}
  - {fileID: 11400000, guid: 209d76d8ea0203a4cbd6a0753f58478e, type: 2}
