{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:b7aff47438828b84bba1e614d0d8d843",
        "GUID:774e21169c4ac4ec8a01db9cdb98d33b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}