%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 45917e447f56ffb4083ddffda3fbcb1a, type: 3}
  m_Name: Node Command Go To
  m_EditorClassIdentifier: 
  _children:
  - {fileID: 11400000, guid: 7b821461cdeef9b4ab18898e5d3063d2, type: 2}
  - {fileID: 11400000, guid: d9136d22cc790854294c56f42cd5c975, type: 2}
  - {fileID: 11400000, guid: 121ee26bb451c184dbb416bf94973c5e, type: 2}
  - {fileID: 11400000, guid: 9bb8deae59d00554a82892661906e2f0, type: 2}
  - {fileID: 11400000, guid: fe5bc9f7706f8b94695b68c5c2a6af3b, type: 2}
  - {fileID: 11400000, guid: 172bbcd025a78c840aebaeda2d9b77be, type: 2}
