%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0e0b96bf5df698f409682407399cf29b, type: 3}
  m_Name: Task Debug
  m_EditorClassIdentifier: 
  _showLogs: 0
  _showNotifications: 1
  _showAsDialogue: 1
  _notificationType: 0
  _onStartMessage: 
  _onEvaluateMessage: "Zaczynam patrolowa\u0107..."
  _onStopMessage: 
