%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 45917e447f56ffb4083ddffda3fbcb1a, type: 3}
  m_Name: Node Sequence 1
  m_EditorClassIdentifier: 
  _children:
  - {fileID: 11400000, guid: 4b147a561fbee754ea4a2824431c25f7, type: 2}
  - {fileID: 11400000, guid: b641ab741ab13fb4cb4689958b2e88e2, type: 2}
