%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 34a18e838a844090b087123d8254f5bf, type: 3}
  m_Name: To Hang Item Hologram Settings
  m_EditorClassIdentifier: 
  <IsVertical>k__BackingField: 1
  <SnappingGridSize>k__BackingField: 1
  <SnappingRotationAngle>k__BackingField: 90
